# rename this to config.ini

[Chatbot]
server: ws://your.ps.server:8000/showdown/websocket
username: putyourusernamehere
password: putyourpasswordhere
rooms: room1,room2
master: me
triggers: statcalc

[External]
#redis_uname: username
#redis_pass: 52703b7dac754ba2b5f32e15e739443c
#redis_server: this.is.a.server:6378

#yt_key: Rz2StDhXifJQ0b08HJ63AG67LudRAG3wlCsIHr4
